<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Inscription au Formation"
        app:titleTextColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-14dp" />

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="1500dp"
        android:background="#14673AB7"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="51dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350sp"
            android:layout_height="200sp"
            app:srcCompat="@drawable/img"
            android:layout_marginTop="190sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/remplir"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginBottom="10sp"
            android:text="S'inscrir à la formation"
            android:textSize="20sp"
            android:layout_marginTop="80sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>